logging.level.org.springframework = info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.datasource.driver-class-name=com.datastax.oss.driver.api.core
#spring.datasource.url=jdbc:cassandra://localhost:9042
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=todo
#spring.data.cassandra.basePackages=com.in28minuteschristian.rest.webservice.todo

#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.main.allow-bean-definition-overriding=true
